{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["packages"],
  "exclude": ["packages/.vitepress", "**/demo.*", "**/*.test.*", "**/*.md", "packages/flow-pages"]
}
