{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@yusui/*": ["packages/*"],
      "@vue/shared": ["node_modules/@vue/shared"],
      "async-validator": ["node_modules/async-validator"],
      "preact": ["node_modules/preact"]
    },
    "types": [
      "@dcloudio/types",
      "@yusui/types/avue",
      "element-plus/global",
      "vite/client",
      "vitest/globals"
    ]
  },
  "exclude": ["dist"]
}
