{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "paths": {
      "@yusui/components": ["packages/components/index.ts"],
      "@yusui/composables": ["packages/composables/index.ts"],
      "@yusui/plugins": ["packages/plugins/index.ts"],
      "@yusui/types": ["packages/types/index.ts"],
      "@yusui/utils": ["packages/utils/index.ts"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["packages"]
}
