{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@yusui/components": "workspace:*",
    "@yusui/mix": "workspace:*"
  },
  "devDependencies": {
    "@yusui/plugins": "workspace:*",
    "@yusui/types": "workspace:*"
  }
}
